server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/Crudtesteuser?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.servlet.multipart.max-file-size=100MB

#Configurar user e senha pelo application properties.
#spring.security.user.name = mi72
#spring.security.user.password = M!7dois